<!DOCTYPE html>
<html>

<head>
  <title>Slider</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="./asset/css/style.css">
  <script src="./asset/js/script.js"></script>

  <script>
    var ul;
    var liItems;
    var imageWidth;
    var imageNumber;
    var currentImage;
    var currentIndicator = 0;

    function init() {

      ul = document.getElementById("slider-wrapper");
      liItems = ul.children;
      imageNumber = liItems.length;
      imageWidth = liItems[0].children[0].offsetWidth;
      ul.style.width = parseInt(imageWidth * imageNumber) + 'px';

      var indicatorWrapper = document.getElementById("indicator-wrapper");
      for(var i = 0; i < liItems.length; i++) {
        var html = document.createElement('div');
        html.className = 'indicator';
        indicatorWrapper.appendChild(html);
      }
      slider(ul);
    }
    function slider(ul) {
      animate({
        delay: 17,
        duration: 3000,
        delta: function(p) { return Math.max(0, -1 + 2 * p) },
        step: function(delta) {
          ul.style.left = '-' + parseInt(currentImage * imageWidth + delta * imageWidth) + 'px';
        },
        callback: function() {
          currentImage++;
          if (currentImage < imageNumber - 1) {
            slider(ul);
          }
          else {
            var leftPosition = (imageNumber - 1) * imageWidth;
            setTimeout(function() { goBack(leftPosition) }, 2000);
            setTimeout(function() { slider(ul) }, 4000);
          }
        }
      });
    }

    function goBack(leftPosition) {
      currentImage = 0;
      currentIndicator = 0;
      var id = setInterval(function() {
        if (leftPosition >= 0) {
          ul.style.left = '-' + parseInt(leftPosition) + 'px';
          leftPosition -= imageWidth / 10;
        }
        else {
          clearInterval(id);
        }
      }, 17);
    }

    function animate(opts) {
      var start = new Date;
      var id = setInterval(function() {
        var timePassed = new Date - start;
        var progress = timePassed / opts.duration
        if (progress > 1) {
          progress = 1;
        }
        var delta = opts.delta(progress);
        opts.step(delta);
        if (progress == 1) {
          clearInterval(id);
          opts.callback();
        }
      }, opts.dalay || 17);
    }
    window.onload = init;
  </script>

  <style>
    .slider {
      width: 1280px;
      margin: 0 auto;
      overflow-x: hidden;
    }
    
    .slider-wrapper {
      -webkit-padding-start: 0px;
      white-space: nowrap;
      position: relative;
    }
    
    .slider-wrapper li {
      display: inline;
    }
    
    .next-previous-wrapper {
      -webkit-padding-start: 0px;
      white-space: nowrap;
    }
    
    .next-previous {
      width: 1280px;
      margin: 0 auto;
      text-align: center;
      color: #9c9c9c;
    }
    
    .next-previous>div {
      display: -webkit-inline-box;
      cursor: pointer;
      font-size: 32px;
    }
    
    .indicator {
      margin: 0px 10px;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 2px solid #9c9c9c;
    }
    .indicator--active {
      background-color: #dadada;
    }
  </style>

  <body>
    <div class="container">
      <div class="slider">
        <ul id="slider-wrapper" class="slider-wrapper">
          <li><img src="./asset/img/img.jpg"></li>
          <li><img src="./asset/img/img.jpg"></li>
          <li><img src="./asset/img/img.jpg"></li>
          <li><img src="./asset/img/img.jpg"></li>
        </ul>
      </div>
      <div class="next-previous">
        <div><</div>
            <div id="indicator-wrapper">
            </div>
        <div>></div>
      </div>
    </div>
  </body>

</html>